# Балансировщик для HTTP соединений
upstream backend_upstream {
    server notes-project-backend-1:${SERVER_PORT};
    server notes-project-backend-2:${SERVER_PORT};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_HOST};

    # Отдача статики + SPA fallback
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # обычные API-запросы с round-robin
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend_upstream/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
        proxy_request_buffering off;
    }
}