JWT_SECRET=sercret123456
JWT_EXPIRES_IN=24h

SERVER_PORT=4000

DB_NAME=notes_project_db
DB_USER=admin
DB_PASSWORD=123789
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"


